NEXT_ENTERPRISE_PUBLIC_FLAG=1
NEXT_ENTERPRISE_PUBLIC_LOGO_PATH=/static/Slogo.svg
NEXT_ENTERPRISE_PUBLIC_LOGO_PATH_LIGHT=/static/Slogo-Light.svg
NEXT_ENTERPRISE_PUBLIC_LOGO_PNG_PATH=/static/Slogo.svg

CONTACT_EMAIL_SENDER=hirushtesting2022@gmail.com
CONTACT_EMAIL_RECEIVER=dan@jx.design
CONTACT_PASS=wxrcbnspqzpioezf

NEXT_PUBLIC_API_BASE_URL=https://api-backend.loonumlms.com
#NEXT_PUBLIC_API_BASE_URL=http://localhost:3333
